# SMARTBEATS

./: .gitignore  README.md  build.gradle  settings.gradle
SHALOMINC/: build.gradle  google-services.json
SHALOMINC/release/: output-metadata.json
SHALOMINC/src/androidTest/java/ca/shalominc/it/smartbeats/: ExampleInstrumentedTest.java  LightsFragmentTest.java  ReviewFragmetTest.java  SettingsFragmentTest.java
SHALOMINC/src/main/: AndroidManifest.xml
SHALOMINC/src/main/assets/: aboutUs.html  privacyPolicy.html
SHALOMINC/src/main/java/ca/shalominc/it/smartbeats/: AboutUsActivity.java  MainActivity.java  ModeAdapter.java  ModeItem.java  Notifi.java  PrivacyPolicyActivity.java  SplashScreenActivity.java
SHALOMINC/src/main/java/ca/shalominc/it/smartbeats/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
SHALOMINC/src/main/java/ca/shalominc/it/smartbeats/ui/database/: DatabaseFragment.java
SHALOMINC/src/main/res/anim/: spinimage.xml
SHALOMINC/src/main/res/drawable/: bg_gradient.xml  email_support.xml  ic_baseline_chat_24.xml  ic_baseline_warning_24.xml  ic_fast_rewind.xml  ic_music.xml  poweroff.xml  poweron.xml  shalom_forward.xml  shalom_music_fastforward_ivbtn.xml  shalom_pause.xml  shalom_play.xml  shalom_stop_foreground.xml  splash_background.xml
SHALOMINC/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_privacy_policy.xml  fragment_database.xml  fragment_lights.xml  fragment_music.xml  fragment_review.xml  fragment_settings.xml  mode_spinner.xml
SHALOMINC/src/main/res/layout-land/: activity_main.xml  fragment_lights.xml  fragment_music.xml  fragment_review.xml  fragment_settings.xml
SHALOMINC/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
SHALOMINC/src/main/res/mipmap-anydpi-v26/: on_off_icon.xml  shalom_stop_round.xml  smartbeatsicon.xml  speak_round.xml
SHALOMINC/src/main/res/navigation/: mobile_navigation.xml
SHALOMINC/src/main/res/values/: SmartBeatsIcon_background.xml  colors.xml  dimens.xml  light_icon_background.xml  music_icon_background.xml  music_note_background.xml  on_off_background.xml  settings_icon_background.xml  shalom_stop_background.xml  smartbeatsicon_background.xml  speak_background.xml  strings.xml  themes.xml
SHALOMINC/src/main/res/values-fr-rCA/: strings.xml
SHALOMINC/src/main/res/values-night/: themes.xml
SHALOMINC/src/main/res/xml/: preferences.xml  prefrences.xml
SHALOMINC/src/test/java/ca/shalominc/it/smartbeats/: ExampleUnitTest.java
(+16 files in other folders)
