<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/lavender_blush">

    <PreferenceCategory
        android:title="General">
        <SwitchPreference
            android:key="Theme_preference"
            android:defaultValue="false"
            android:title="Night mode"/>

        <SwitchPreference
            android:key="portrait_switch"
            android:defaultValue="false"
            android:title="Portrait mode"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">
        <Preference
            android:key="about_us"
            android:title="About Us"
            />
        <EditTextPreference
            android:defaultValue="shalominc.smartbeats@gmail.com"
            android:key="help_and_support"
            android:summary="Email: shalominc.smartbeats@gmail.com"
            android:title="Help and Support" />


    </PreferenceCategory>



</PreferenceScreen>
