<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/lavender_blush">

    <PreferenceCategory
        android:title="General">
        <SwitchPreference
            android:key="Theme_preference"
            android:defaultValue="false"
            android:title="Night mode"/>

        <SwitchPreference
            android:key="portrait_switch"
            android:defaultValue="false"
            android:title="Portrait mode"/>
    </PreferenceCategory>




</PreferenceScreen>
