<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <Button
        android:id="@+id/about_us_btn"
        android:layout_width="501dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="133dp"
        android:backgroundTint="@color/white"
        android:text="About Us"
        android:textAlignment="textStart"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/shalom_privacy_policy_btn"
        android:layout_width="504dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="81dp"
        android:backgroundTint="@color/white"
        android:text="Privacy Policy"
        android:textAlignment="textStart"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/shalom_about_us_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="587dp"
        android:layout_marginBottom="189dp"
        android:text="About Us"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/shalom_general_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="602dp"
        android:layout_marginBottom="304dp"
        android:text="General"
        tools:textColor="@android:color/holo_blue_light" />

    <Switch
        android:id="@+id/shalom_night_mode_switch"
        android:layout_width="609dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="253dp"
        android:text="Night Mode"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/shalom_portrait_switch"
        android:layout_width="609dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="210dp"
        android:text="Portrait Mode"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shalom_floatingbutton"
        backgroundTint="#00FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="82dp"
        android:backgroundTint="@color/purple_200"
        android:elevation="10dp"
        android:src="@drawable/email_support" />


</RelativeLayout>