<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        app:showAsAction="never"
        android:id="@+id/helpBtn"
        android:title="Help">
    </item>

    <item
        app:showAsAction="never"
        android:id="@+id/musicBtn"
        android:title="Music">
    </item>

    <item
        app:showAsAction="never"
        android:id="@+id/lightsPwrBtn"
        android:title="Lights Power">
    </item>

    <item
        app:showAsAction="never"
        android:id="@+id/audioPlayWhenLockedBtn"
        android:title="Audio Play When Locked">
    </item>
</menu>