<?xml version="1.0" encoding="utf-8"?>
<!--Bhargav Patel (N01373029) & Ripal Patel (N01354619) & Vidhi Kanhye (N01354573) & Nicholas Mohan (N01361663), Section-RNA-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lilac"
    android:gravity="center"
    tools:context=".ui.review.ReviewFragment">


    <TextView
        android:id="@+id/shalom_review_fragment_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/review_page"
        android:textAlignment="center"
        android:textStyle="bold"
        android:theme="@style/large_title_text" />

    <EditText
        android:id="@+id/shalom_EditText_PersonName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/enter_your_name"
        android:inputType="textPersonName|textCapWords"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/shalom_EditText_Phone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="@string/enter_your_phone_number"
        android:inputType="phone"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/shalom_EditText_EmailAddress"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="230dp"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/enter_a_email_address"/>


    <EditText
        android:id="@+id/shalom_EditText_Comment"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="290dp"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="textPersonName|textAutoCorrect"
        android:hint="@string/enter_a_comment" />

    <RatingBar
        android:id="@+id/shalom_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="380dp"
        android:foregroundTint="@color/purple_200"
        android:indeterminateTint="@color/purple_200"
        android:progressBackgroundTint="@color/wisteria"
        android:progressTint="@color/purple_200"
        android:rating="3.5"
        android:secondaryProgressTint="@color/light_orchid" />

    <Button
        android:id="@+id/reset_review_form_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginStart="100dp"
        android:text="@string/reset_btn_label" />

    <Button
        android:id="@+id/submit_review_form_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="460dp"
        android:text="@string/submit_btn_label" />


    <TextView
        android:id="@+id/shalomRateTV"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="350dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shalom_floatingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="32dp"
        android:backgroundTint="@color/purple_200"
        android:elevation="10dp"
        android:src="@drawable/email_support"
        app:backgroundTint="#00FFFFFF" />

</FrameLayout>